<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,1,-25" />
    <title>PhonePe Payment</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        height:100vw;
    }
    #status{
        width:10%;
        margin: auto;
        left: 0.4%;
        position: relative;
        top:14%;
        display: flex;
        flex-direction: column;
        font-size: 20px;
        justify-content: center;
        align-items: center;
    }
    #payment{
        /* border: 1px solid black; */
        width:200px;
        margin: auto;
        position: relative;
        left: 0.4%;
        top:9.5%;
        margin-top: 50px;
    }
    #pay_img2{
        width: 200px
    }
    #pay_img{
        width: 80px;
        margin:auto;
        display: flex;
        justify-content: center;
    }
    #mobile{
        position: absolute;
        left:43.9%;
        top: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #mobile img{
        width: 250px;
    }
    #keyboard{
        color: rgb(0, 81, 255);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        font-size: 35px;
        gap: 0px 10px;
        margin-top: 180px;
        text-align: center;
    }
    #keyboard>div{
        cursor: pointer;
    }
    #payment>div{
        display: flex;
        flex-direction: column;
    }
    #display{

        display: flex;
        font-size: 20px;
        justify-content: space-around;
    }

    .material-symbols-outlined {
        font-size: 35px;
    }
</style>
</style>
<body>
    <div id="status">
        <img src="" alt=""  id="pay_img2">
        <p id="text_status"></p>
    </div>
    <div id="mobile">
        <img src="./mobile.png" alt="" >
    </div>
    <div id="payment">
        <img src="" alt=""  id="pay_img">
        <div>
            <div id="display">
                _ _ _ _
            </div>
            <div id="keyboard">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div><span class="material-symbols-outlined">
backspace
</span></div>
                <div>0</div>
                <div><span class="material-symbols-outlined">
check_circle
</span></div>
            </div>
        </div>
    </div>

    
</body>
</html>
<script src="./phonePe.js"></script>